*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 22px;
  box-sizing: border-box; }
  @media (min-width: 1024px) and (max-width: 2000px) {
    html {
      font-size: calc( 24px + (38 - 24) * ( (100vw - 1024px) / ( 2000 - 1024) )); } }
  @media (min-width: 2000px) {
    html {
      font-size: 38px; } }

body {
  font-family: 'Montserrat Alternates', Arial, Helvetica, sans-serif;
  background: #21007A;
  color: #ffffff;
  max-width: 2000px;
  margin: 0 auto;
  overflow-x: hidden; }

.hero-layout {
  min-height: 100vh;
  display: grid;
  grid-template-rows: min-content 1fr; }
  .hero-layout__header {
    grid-row: 1/2;
    grid-column: 1/2; }
  .hero-layout__section {
    grid-column: 1/2;
    grid-row: 1/3; }

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 3.5rem 0 2rem;
  z-index: 100; }
  .navigation__logo-link {
    width: 3.6rem; }
  .navigation__logo-img {
    width: 100%; }
  .navigation__bar {
    display: flex;
    justify-content: space-between;
    text-transform: uppercase; }
  .navigation__link {
    color: #ffffff;
    text-decoration: none;
    font-weight: 400;
    line-height: 2.5;
    letter-spacing: .3rem;
    padding-left: .3rem;
    margin-left: 2rem; }
    .navigation__link:nth-child(1) {
      margin-left: 10rem; }
    .navigation__link--important {
      border-bottom: solid .2rem #FF7900; }

.hero-section-layout {
  display: grid;
  grid-template-columns: minmax(auto, 0.2fr) minmax(0, 0.8fr) repeat(2, minmax(0, 1fr)) minmax(0, 0.5fr);
  grid-template-rows: 4fr minmax(0, 1fr);
  row-gap: 1.5rem;
  overflow: hidden; }
  .hero-section-layout__list {
    align-self: start;
    grid-column: 1/2;
    grid-row: 1/2;
    margin-top: 6rem;
    z-index: 10; }
  .hero-section-layout__image {
    grid-column: 1/3;
    grid-row: 1/3;
    justify-self: end;
    align-self: start; }
  .hero-section-layout__background-left {
    grid-column: 1/3;
    grid-row: 1/3;
    background: linear-gradient(to top, #140152, #17015c, #1a0166, #1e0170, #21007a); }
  .hero-section-layout__email {
    grid-column: 3/4;
    grid-row: 1/3;
    height: 60%;
    align-self: end;
    position: relative; }
  .hero-section-layout__title {
    grid-column: 5/6;
    grid-row: 1/2;
    margin-top: 7rem;
    align-self: center;
    justify-self: end;
    padding-right: 4rem;
    margin-top: 7rem; }
  .hero-section-layout__btn {
    grid-column: 4/5;
    grid-row: 2/3;
    align-self: start;
    justify-self: center; }
  .hero-section-layout__decoration {
    grid-column: 5/6;
    grid-row: 1/3;
    justify-self: end;
    align-self: start; }
  .hero-section-layout__background-right {
    grid-column: 3/6;
    grid-row: 1/3;
    border-left: solid .3rem #ffffff;
    background: linear-gradient(to right, #140152, #17015c, #1a0166, #1e0170, #21007a); }

.social-media-list {
  padding-left: 2rem;
  width: min-content; }
  .social-media-list__item {
    list-style: none; }
  .social-media-list__link {
    display: block;
    width: 1.3rem;
    padding: .3rem 0; }
  .social-media-list__icon {
    width: 100%; }

.btn {
  color: #ffffff;
  border: solid .15rem #ffffff;
  border-radius: 4px;
  text-transform: lowercase;
  text-shadow: 4px 0 4px rgba(0, 0, 0, 0.35);
  cursor: pointer;
  z-index: 10;
  line-height: 1.6;
  font-size: 1.5rem;
  padding: 0 2rem 0.2rem 2.5rem;
  letter-spacing: .4rem; }
  .btn--orange {
    background: #FB5607; }

.email-wrapper {
  display: flex;
  flex-direction: column;
  align-self: end;
  position: relative;
  padding-left: 1rem;
  height: 60%; }
  .email-wrapper__email {
    position: absolute;
    font-size: .7rem;
    bottom: 3.5rem;
    max-height: 80%;
    transform: rotate(-90deg);
    transform-origin: 0 -50%; }
    .email-wrapper__email:before {
      content: '';
      position: absolute;
      width: 4rem;
      height: .1rem;
      top: .5rem;
      left: -5rem;
      background: #ffffff; }

.hero-heading {
  text-align: end; }
  .hero-heading__title {
    font-size: 3.3rem;
    font-family: Limelight;
    text-transform: uppercase;
    letter-spacing: .3rem;
    padding-bottom: .5rem;
    position: relative; }
    .hero-heading__title:before {
      content: '';
      position: absolute;
      width: 19rem;
      height: 6rem;
      top: -.5rem;
      left: -2rem;
      background: #ffffff;
      opacity: .2; }
  .hero-heading__subtitle {
    line-height: 1.3; }

.image-wrapper {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  height: 100%; }
  .image-wrapper__image {
    width: auto;
    max-height: 100%; }

.about {
  background: yellowgreen;
  height: 400px;
  width: 100%; }
