.about {
	padding: 10rem 0 3rem 0;
	background: linear-gradient(180deg, #140152 0%, #3111a8 100%);
	position: relative;
	z-index: 1;
	@media (min-width: 1024px) {
		padding: 10rem 6rem 4rem 6rem;
    }
    &__heading {
		text-transform: uppercase;
		font-weight: 500;
		font-size: 2rem;
		position: relative;
        margin-bottom: 4rem;
        padding: 0 3rem;
        letter-spacing: 1.5px;
        @media (min-width: 600px) {
			padding: 0 4rem;
		}
		@media (min-width: 1024px) {
			padding: 0;
		}
		&:after {
			content: "";
			position: absolute;
			background: #ef271b;
			width: 8rem;
			height: 2.5rem;
			top: -1.5rem;
			left: 2rem;
			z-index: -1;
		}
    }
    &__wrapper-paragraph {
        padding: 0 3rem;
        @media (min-width: 600px) {
			padding: 0 4rem;
		}
		@media (min-width: 1024px) {
			padding: 0;
		}
    }
    &__paragraph {
		font-weight: 300;
		margin-bottom: 1.5rem;
        line-height: 1.2;
        display: block;
 
		&--important {
            margin-bottom: 5rem;
            @media(min-width: 1024px) {
                margin-bottom: 0;
            }
		}
		&--strong {
			font-size: 1.1rem;
			font-weight: 500;
		}
	}
}


//LAYOUT
.about-layout {
    @media(min-width: 1024px) {
    display: grid;
    grid-template-columns: 70% 10% 10%;
    grid-template-rows: repeat(4, min-content);
    grid-auto-flow: column;
    grid-column-gap: 2rem;
        &__heading {
            grid-column: 1/4;
        }
        &__paragraph {
            grid-column: 1/2;
            &--call-to-action {
                grid-row: 2/5;
            }
        }
        &__carousel {

        }
    }

    &__buttons {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-content: center;
        justify-content: center;
        justify-items: center;
        grid-gap: 1.5rem;
        @media(min-width: 350px) {
            grid-template-columns: repeat(3, 1fr);
        }
        @media(min-width: 550px) {
            grid-template-columns: repeat(6, 1fr);
            grid-row: 2/5;
        }
        @media(min-width: 1024px) {
            grid-template-columns: none;
            grid-template-rows: repeat(6, min-content);
            justify-self: end;
            align-content: start;
        }
    }

}

    
