// *******************   HERO SECTION *******************

//component => navigation bar
.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center; 
    position: fixed;
    left:0;
    padding: 1.5rem 2rem;
    line-height: 2.5;
    font-weight: 400;
    letter-spacing: .3rem;
    width: 100%;
    z-index: 100;

    @media (min-width: 1024px) {
        padding: 1.5rem 3.5rem 0 2rem;
    }
    @media (min-width: 1360px) {
        padding: 1.5rem 6rem 0 2rem;
    }
    &__logo-link { 
        width: 3.6rem;
    }
    &__logo-img {
        // width: 100%;
        // height: 100%;
    }
    &__bar {
        display: none;

        @media (min-width: 1024px) {
            display: flex;
            justify-content: space-between;
            text-transform: uppercase;
        }
    }
    &__link {
        color: #ffffff;
        text-decoration: none;
        text-align: center;

        @media (min-width: 1024px) {
            padding-left:.3rem;
            margin-left: 1.8rem;
            &--important {
                border-bottom: solid .2rem #FF7900;
            }
        }
        @media (min-width: 1360px) {
            margin-left: 3rem;
        }
        
    } 
}

//components => hamburger menu
.hamburger-menu {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    background: none;
    border:none;
    color:#ffffff;
    letter-spacing: .3rem;
    line-height: 2.5;
    text-transform: uppercase;
    font-size: 1.4rem;
    cursor:pointer;

    @media (min-width: 1024px) {
        display: none;
    }
}

//component => hero bg left 
.hero-section-layout__background-left {
    background: linear-gradient(0deg, #140152 50%, #3111A8 100%);   
}

//component => hero bg right
.hero-section-layout__background-right {
    border-left: solid .3rem #ffffff;
    background: linear-gradient(180deg, #140152 30%, #3B1FC9 100%); 
}

//component => social media list
.social-media-list {
    display: flex;
    flex-direction: column;
    padding-left: 2rem;
    margin-bottom: 1rem;
    width: min-content;
    z-index: 10;
    @media (min-width: 1024px) {
        margin: 6rem 0 0 0; 
    }
    &__item {
        list-style: none;
    }
    &__link {
        display: block;
        width: 1.9rem;
        padding: .3rem;

        @media (min-width: 1024px) {
            width: 2rem;
        }
    }
    &__icon {
        width: 100%;
    }
}

//component => orange button
.btn {
    border: solid .2rem #ffffff;
    border-radius: 6px;
    color: #ffffff;
    text-shadow: 4px 0 4px rgba(0,0,0,0.35);
    cursor: pointer;
   
    &--orange {
        background: #FB5607;
        margin-left: 2rem;
        padding: 0.2rem 2rem 0.3rem 2.2rem;
        text-transform: lowercase;
        font-size: 1.3rem;
        line-height: 1.4;
        letter-spacing: 0.2rem;
        font-weight: 500;
        width: min-content;
        @media (min-width: 600px) {
            padding: 0.1 2rem 0.2rem 2.5rem;
            margin-left: 0;
            font-size: 1.5rem;
            line-height: 1.6;
            letter-spacing: .4rem;
        }
        @media (min-width: 1024px) {
            margin-bottom: 1rem;
        }
    }
}

//component => email
.email-wrapper {
    text-decoration: none;
    color:white;
    @media (min-width: 600px) {
        position: relative;
        padding-left: 5.5rem;
        height: 1.5rem;
        &__email {
            position: absolute;
            font-size: .6rem;
            max-height: 80%;
            &:before {
                content: '';
                position: absolute;
                width: 3rem;
                height: .1rem;
                top: 0.35rem;
                left: -3.5rem;
                background: #ffffff;
            }
        }
    }

    @media (min-width: 1024px) {
        padding-left: 1rem;
        height: unset;
        &__email {
            transform: rotate(-90deg);
            transform-origin: 0 -50%;
            bottom: 3.5rem;
        }
    }
}

//component => h1
.hero-heading {
    text-align: left;
    padding-left: 2rem;
    margin-top: 8rem;
    
    @media (min-width: 600px) {
        padding-left: 1rem;
        margin-bottom: 3rem;
    }
    @media (min-width: 1024px) {
        text-align: end;
        padding: 0 4rem 0 0;
        margin-bottom: 0;
    }
    @media (min-width: 1360px) {
        padding: 0 6rem 0 0;
    }
    &__title {
        font-size: 2.2rem;
        letter-spacing: 0.1rem;
        font-family: Limelight;
        text-transform: uppercase;
        margin: 0;
        padding-bottom: .5rem;
        position: relative;
        @media (min-width: 450px) {
            font-size: 2.7rem;
        }
        @media (min-width: 600px) {
            font-size: 2.8rem;
            letter-spacing: .2rem;
        }
        @media (min-width: 750px) {
            font-size: 3.2rem;
            &:before {
                content: '';
                position: absolute;
                width: 22rem;
                height: 6rem;
                top: -1rem;
                left: -2.5rem;
                background:rgba(255,255,255, .15);
            }
        }
        @media (min-width: 1024px) {
            letter-spacing: .3rem;
        }
        @media (min-width: 1360px) {
            font-size: 4rem;
            &:before {
                width: 26rem;
                height: 7rem;
            }
        }
    }
    &__subtitle {
        line-height: 1.3;
    }
}

//component => image-container/image
.image-wrapper  {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    height: 100%;
    &__image {
        height: auto;
        max-height: 100%;
        max-width: 95%;

        @media (min-width: 1024px) {
            height: 100%;
            max-width: unset;
            // max-height: 100%;
        }
    }
}

// *******************   ABOUT SECTION *******************