//component => navigation bar
.navigation {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1.5rem 2rem;
	line-height: 2.5;
	font-weight: 400;
	letter-spacing: .3rem;
	z-index: 100;

	@media (min-width: 1024px) {
		padding: 1.5rem 2rem 0 2rem;
	}
	@media (min-width: 1200px) {
		padding: 1.5rem 4rem 0 2rem;
	}
	@media (min-width: 1460px) {
		padding: 1.5rem 6rem 0 2rem;
	}
	&__logo-link {
		display: flex;
		align-items: center;
		justify-content: center;
	}
	&__logo-img {
		width: 3.6rem;
	}
	&__bar {
		display: none;

		@media (min-width: 1024px) {
			display: flex;
			justify-content: space-between;
			text-transform: uppercase;
		}
	}
	&__link {
		color: #ffffff;
		text-decoration: none;
		text-align: center;

		@media (min-width: 1024px) {
			padding-left: .3rem;
			margin-left: 1.8rem;
			&--important {
				border-bottom: solid .2rem #ff7900;
			}
		}
		@media (min-width: 1360px) {
			margin-left: 3rem;
		}
	}
}

//components => hamburger menu
.hamburger-menu {
	background: none;
	border: none;
	color: #ffffff;
	letter-spacing: .3rem;
	line-height: 2.5;
	text-transform: uppercase;
	font-size: 1.4rem;
	cursor: pointer;

	@media (min-width: 1024px) {
		display: none;
	}
}

//component => social media list
.social-media-list {
	display: flex;
	&--hero {
		flex-direction: column;
		padding-left: 2rem;
		margin-bottom: 1rem;
		width: min-content;
		z-index: 10;
		@media (min-width: 1024px) {
			margin: 6rem 0 0 0;
		}
	}
	&__item {
		list-style: none;
	}
	&__link {
		display: flex;
		align-items: center;
		justify-content: center;

		padding: .4rem;
	}
	&__icon {
		width: 1.3rem;
		@media (min-width: 1024px) {
			width: 1.4rem;
		}
	}
}
//component => orange button
.btn {
	border: solid .2rem #ffffff;
	border-radius: 6px;
	color: #ffffff;
	text-shadow: 4px 0 4px rgba(0, 0, 0, 0.35);
	cursor: pointer;

	&--orange {
		z-index: 10;
		background: #fb5607;
		margin-left: 2rem;
		padding: 0.2rem 2rem 0.3rem 2.2rem;
		text-transform: lowercase;
		text-decoration: none;
		font-size: 1.3rem;
		line-height: 1.4;
		letter-spacing: 0.2rem;
		font-weight: 500;
		width: min-content;
		@media (min-width: 600px) {
			padding: 0.1 2rem 0.2rem 2.5rem;
			margin-left: 0;
			font-size: 1.5rem;
			line-height: 1.6;
			letter-spacing: .4rem;
		}
		@media (min-width: 1024px) {
			margin-bottom: 1rem;
		}
	}
}

//component => email
.email-wrapper {
	text-decoration: none;
	color: white;
	@media (min-width: 600px) {
		position: relative;
		padding-left: 5.5rem;
		height: 1.5rem;
		@media (min-width: 1024px) {
			padding-left: 1rem;
			height: unset;
		}
		&__email {
			position: absolute;
			font-size: .6rem;
			max-height: 80%;
			&:before {
				content: '';
				position: absolute;
				width: 3rem;
				height: .1rem;
				top: 0.35rem;
				left: -3.5rem;
				background: #ffffff;
			}
			@media (min-width: 1024px) {
				transform: rotate(-90deg);
				transform-origin: 0 -50%;
				bottom: 3.5rem;
			}
		}
	}
}

//component => h1
.hero-heading {
	text-align: left;
	padding-left: 2rem;
	margin-top: 8rem;

	@media (min-width: 600px) {
		padding-left: 1rem;
		margin-bottom: 3rem;
	}
	@media (min-width: 1024px) {
		text-align: end;
		padding: 0 2rem 0 0;
		margin-bottom: 0;
	}
	@media (min-width: 1200px) {
		padding: 0 4rem 0 0;
	}
	@media (min-width: 1460px) {
		padding: 0 6rem 0 0;
	}
	&__title {
		font-size: 2.2rem;
		letter-spacing: 0.1rem;
		font-family: Limelight;
		text-transform: uppercase;
		margin: 0;
		padding-bottom: .5rem;
		position: relative;
		@media (min-width: 450px) {
			font-size: 2.7rem;
		}
		@media (min-width: 600px) {
			font-size: 2.8rem;
			letter-spacing: .2rem;
		}
		@media (min-width: 750px) {
			font-size: 3.6rem;
			&:before {
				content: '';
				position: absolute;
				width: 23rem;
				height: 7rem;
				top: -1.5rem;
				left: -2.8rem;
				background: rgba(255, 255, 255, .15);
			}
		}
		@media (min-width: 1024px) {
			letter-spacing: .3rem;
			&:before {
				width: 22.5rem;
				height: 7.5rem;
				left: -2rem;
			}
		}
		@media (min-width: 1360px) {
			font-size: 4rem;
			&:before {
				width: 26rem;
				height: 7.5rem;
				left: -3.5rem;
			}

		}
		@media (min-width: 1700px) {
			font-size: 4.4rem;
			&:before {
				width: 28rem;
				height: 8rem;
			}
		}
	}
	&__subtitle {
		line-height: 1.3;
	}
}

//component => image-container/image
.image-wrapper {
	display: flex;
	justify-content: flex-end;
	align-items: flex-end;
	height: 100%;

	&__image {
		height: auto;
		max-height: 100%;
		max-width: 95%;

		@media (min-width: 1024px) {
			height: 100%;
			max-width: unset;
		}
	}
}

//LAYOUT
.hero-layout {
	min-height: 100vh;
	height: 600px;
	display: grid;
	grid-template-rows: min-content 1fr;
	@media (min-width: 1024px) {
		height: 750px;
	}
	&__header {
		grid-row: 1/2;
		grid-column: 1/2;
	}
	&__section {
		grid-column: 1/2;
		grid-row: 1/3;
	}
}
.hero-section-layout {
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-template-rows: minmax(auto, 1.4fr) minmax(auto, .4fr) minmax(auto, 1.6fr);
	row-gap: .5rem;

	&__background-left {
		grid-column: 1/3;
		grid-row: 1/4;
		background: linear-gradient(0deg, #140152 50%, #3111a8 100%);
	}
	&__list {
		grid-column: 1/2;
		grid-row: 3/4;
		align-self: end;
	}
	&__image {
		grid-column: 1/3;
		grid-row: 1/4;
		justify-self: end;
		align-self: end;
	}
	&__background-right {
		display: none;
	}
	&__email {
		display: none;
	}
	&__title {
		grid-column: 1/2;
		grid-row: 1/2;
		align-self: end;
		justify-self: start;
	}
	&__btn {
		grid-column: 1/2;
		grid-row: 2/3;
		justify-self: left;
		align-self: center;
	}
	&__decoration {
		display: none;
	}

	@media (min-width: 600px) {
		grid-template-rows: 2fr minmax(0, 1.5fr);
		grid-template-columns: min-content 2fr 1fr;
		row-gap: .5rem;
		&__background-left {
			grid-column: 1/4;
			grid-row: 1/3;
		}
		&__list {
			grid-column: 1/2;
			grid-row: 2/3;
			align-self: end;
		}
		&__image {
			grid-column: 2/4;
			grid-row: 1/3;
			justify-self: end;
			align-self: start;
		}
		&__email {
			display: block;
			grid-column: 2/3;
			grid-row: 1/2;
			align-self: end;
		}
		&__title {
			grid-column: 2/3;
			grid-row: 1/2;
			align-self: end;
			justify-self: start;
		}
		&__btn {
			grid-column: 2/3;
			grid-row: 2/3;
			justify-self: center;
			align-self: center;
		}
	}
	@media (min-width: 1024px) {
		grid-template-columns: minmax(auto, 0.2fr) minmax(0, 0.8fr) repeat(2, minmax(0, 1fr)) minmax(0, 0.5fr);
		grid-template-rows: minmax(auto, 4fr) minmax(0, 1fr);
		row-gap: 1rem;
		overflow: hidden;
		&__list {
			align-self: start;
			grid-column: 1/2;
			grid-row: 1/2;
		}
		&__image {
			grid-column: 1/3;
			grid-row: 1/3;
			justify-self: end;
			align-self: start;
		}
		&__background-left {
			grid-column: 1/3;
			grid-row: 1/3;
		}
		&__email {
			grid-column: 3/4;
			grid-row: 1/3;
			align-self: end;
		}
		&__title {
			grid-column: 5/6;
			grid-row: 1/2;
			align-self: center;
			justify-self: end;
		}
		&__btn {
			grid-column: 4/5;
			grid-row: 2/3;
			align-self: start;
			justify-self: center;
		}
		&__decoration {
			grid-column: 4/6;
			grid-row: 1/3;
			align-self: start;
			display: flex;
			justify-content: flex-end;
		}
		&__background-right {
			display: block;
			grid-column: 3/6;
			grid-row: 1/3;
			border-left: solid .3rem #ffffff;
			background: linear-gradient(180deg, #140152 30%, #3b1fc9 100%);
		}
	}
}
