// *******************   HERO SECTION *******************

//layout => hero
.hero-layout {
    min-height: 100vh;
    height: 600px;
    display: grid;
    grid-template-rows: min-content 1fr;
    @media (min-width: 1024px){
        height: 750px;
    }
    &__header {
        grid-row: 1/2;
        grid-column: 1/2;
    }
    &__section {
        grid-column: 1/2;
        grid-row: 1/3;
    }
    
}

//layout => hero-section
.hero-section-layout {
    display: grid;
    grid-template-columns: 2fr 1fr;
	grid-template-rows: minmax(auto, 1.4fr) minmax(auto, .4fr) minmax(auto, 1.6fr);
    row-gap: .5rem;
    //overflow:hidden;
    &__background-left {
        grid-column: 1/3;
        grid-row: 1/4;
    }
    &__list {
        grid-column: 1/2;
        grid-row: 3/4;
        align-self: end;
    }
    &__image {
        grid-column: 1/3;
        grid-row: 1/4;
        justify-self: end;
        align-self: end;
    }
    &__background-right {
        display: none;
        
    }
    &__email {
        display: none;
        
    }
    &__title {
        grid-column: 1/2;
        grid-row: 1/2;
        align-self: end;
        justify-self: start;
    }
    &__btn {
        grid-column: 1/2;
        grid-row: 2/3;
        justify-self: left; 
        align-self: center;
    }
    &__decoration {
        display: none;
    }

    @media (min-width: 600px) {
        
        grid-template-rows: 2fr minmax(0, 1.5fr);
        grid-template-columns: min-content 2fr 1fr;
        row-gap: .5rem;
        &__background-left {
            grid-column: 1/4;
            grid-row: 1/3;
        }
        &__list {
            grid-column: 1/2;
            grid-row: 2/3;
            align-self: end;
        }
        &__image {
            grid-column: 2/4;
            grid-row: 1/3;
            justify-self: end;
            align-self: start;
        }
        &__email {
            display: block;
            grid-column: 2/3;
            grid-row: 1/2;
            align-self: end;
            
        }
        &__title {
            grid-column: 2/3;
            grid-row: 1/2;
            align-self: end;
            justify-self: start;
            
        }
        &__btn {
            grid-column: 2/3;
            grid-row: 2/3;
            justify-self: center;
            align-self: center;
        }
    }
    @media (min-width: 1024px) {
        grid-template-columns: minmax(auto, 0.2fr) minmax(0, 0.8fr) repeat(2, minmax(0, 1fr)) minmax(0, 0.5fr);
        grid-template-rows: minmax(auto, 4fr) minmax(0, 1fr);
        row-gap: 1rem;
        overflow: hidden;
        &__list {
            align-self: start;
            grid-column: 1/2;
            grid-row: 1/2;
        }
        &__image {
            grid-column: 1/3;
            grid-row: 1/3;
            justify-self: end;
            align-self: start;
        }
        &__background-left {
            grid-column: 1/3;
            grid-row: 1/3;
            
        }
        &__email {
            grid-column: 3/4;
            grid-row: 1/3;
            align-self: end;
        }
        &__title {
            grid-column: 5/6;
            grid-row: 1/2;
            align-self: center;
            justify-self: end;
        }
        &__btn {
            grid-column: 4/5;
            grid-row: 2/3;
            align-self: start;
            justify-self: center;  
        }
        &__decoration {
            grid-column: 4/6;
            grid-row: 1/3;
            align-self: start;
            display: flex;
            justify-content: flex-end;
        }
        &__background-right {
            display: block;
            grid-column: 3/6;
            grid-row: 1/3;
        }
    }
}

// *******************   ABOUT SECTION *******************

