.projects {
  padding: 10rem 3rem 3rem 3rem;
  background: #21007a;
  z-index: 1;
  position: relative;
  @media (min-width: 600px) {
    padding: 10rem 4rem 4rem 4rem;
  }
  @media (min-width: 1024px) {
    padding: 10rem 5rem 3rem 5rem;
  }
  @media (min-width: 1460px) {
    padding: 10rem 8rem 3rem 8rem;
  }
  @media (min-width: 1700px) {
    padding: 10rem 10rem 3rem 10rem;
  }
  &__heading {
    &:after {
      width: 11rem;
      left: -1rem;
    }
  }
  &__wrapper {
    margin-bottom: 6rem;
    position: relative;
  }
  &__image {
    margin-bottom: 1.5rem;
    max-height: 350px;
    width: auto;
    max-width: 100%;
  }
  &__link-wrapper {
    width: 80%;
    margin: 0 auto;
    margin-bottom: 2rem;
    @media (min-width: 1024px) {
      margin-bottom: 0;
    }
  }
  &__link {
    grid-column: 1/1;
    display: flex;
    &--github {
      grid-row: 1/2;
    }
    &--website {
      grid-row: 2/3;
    }
  }
  &__icon {
    width: 1.6rem;
    transition: transform 0.4s ease-in-out;
    &:hover,
    &:active {
      transform: scale(1.15);
    }
  }
  &__hashtags {
    font-size: 0.8rem;
    line-height: 1.5rem;
    grid-column: 2/3;
    grid-row: 1/3;
    letter-spacing: 0.5px;
  }
}

.project-description {
  background: rgba(255, 255, 255, 0.2);
  border: 3px solid white;
  border-radius: 4px;
  padding: 2rem 1.5rem 1.5rem 1.5rem;
  height: min-content;
  &__heading {
    margin-bottom: 1.5rem;
    text-transform: lowercase;
    font-size: 1.5rem;
    font-weight: 500;
  }
  &__list li {
    font-size: 0.8rem;
    list-style: inside;
    font-weight: 300;
    margin-bottom: 0.5rem;
    line-height: 1.2;
  }
}

.projects-layout {
  display: flex;
  flex-direction: column;
  align-items: center;
  @media (min-width: 1024px) {
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    grid-template-rows: min-content 1fr;
    grid-column-gap: 2rem;
    align-items: unset;
    @media (min-width: 1460px) {
      grid-column-gap: 4rem;
    }
    &:nth-child(2n) .project-description {
      grid-column: 1/2;
    }
  }
  &__links {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-template-rows: min-content 1fr;
    grid-column-gap: 1.5rem;
    grid-row-gap: 1rem;
    align-items: start;
  }
  &__description {
    @media (min-width: 1024px) {
      grid-column: 2/3;
      grid-row: 1/3;
    }
  }
}
