*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit; 
}

html {
    font-size: 22px;
    box-sizing: border-box;

    @media (min-width: 1024px) and (max-width: 2000px) {
        font-size: calc( 24px + (38 - 24) * ( (100vw - 1024px) / ( 2000 - 1024) ));
    }
    @media (min-width: 2000px) {
        font-size: 38px;
    }
}

body {
    font-family: 'Montserrat Alternates', Arial, Helvetica, sans-serif;
    background: #21007A;
    color: #ffffff;
    max-width: 2000px;
    margin: 0 auto;
    overflow-x: hidden;

}

//layout
.hero-grid {
    height: 100vh;
    display: grid;
    grid-template-rows: min-content 1fr;
    overflow: hidden;
    &__header {
        grid-row: 1/2;
        grid-column: 1/2;
    }
    &__section {
        grid-column: 1/2;
        grid-row: 1/3;
    }
}

//component=>navigation bar
.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center; 
    padding: 1.5rem 3.5rem 0 2rem;
    z-index: 100;
    &__logo-link { 
        width: 3.6rem;
    }
    &__logo-img {
        width: 100%;
    }
    &__bar {
        display: flex;
        justify-content: space-between;
        text-transform: uppercase;
    }
    &__link {
        color: #ffffff;
        text-decoration: none;
        font-weight: 400;
        line-height: 2.5;
        letter-spacing: .3rem;
        padding-left:.3rem;
        margin-left: 2rem;
        &:nth-child(1) {
            margin-left: 10rem;
        }
        
        &--important {
            border-bottom: solid .2rem #FF7900;
        }
    }
}

.hero {
    
    display: grid;
    grid-template-columns: minmax(auto, 0.2fr) minmax(0, 0.8fr) repeat(2, minmax(0, 1fr)) minmax(0, 0.5fr);
    grid-template-rows: 4fr minmax(0, 1fr);
    row-gap: 1.5rem;

    &__list {
        align-self: start;
        grid-column: 1/2;
        grid-row: 1/2;
        margin-top: 6rem;
        z-index: 10;
    }

    &__image {
        justify-self: end;
        grid-column: 1/3;
        grid-row: 1/3;
    }
    &__background-left {
        grid-column: 1/3;
        grid-row: 1/3;
        background: linear-gradient(to top, #140152, #17015c, #1a0166, #1e0170, #21007a);    
    }
    &__email {
        grid-column: 3/4;
        grid-row: 1/3;
        height: 60%;
align-self: end;
position: relative;
    }
    &__title {
        grid-column: 5/6;
        grid-row: 1/2;
        margin-top: 7rem;
        align-self: center;
        justify-self: end;
        padding-right: 4rem;
        margin-top: 7rem;
    }
    &__btn {
        grid-column: 4/5;
        grid-row: 2/3;
        align-self: start;
        justify-self: center;
        color:#ffffff;
        font-size: 1.5rem;
        padding: 0 2rem 0.2rem 2.5rem;
        letter-spacing: .4rem;
        border: solid .15rem #ffffff;
        background: #FB5607;
        border-radius: 4px;
        text-transform: lowercase;
        text-shadow: 4px 0 4px rgba(0,0,0,0.35);
        cursor: pointer;
        z-index: 10;
        line-height: 1.6;

    }
    &__decoration {
        grid-column: 5/6;
        grid-row: 1/3;
        justify-self: end;
        height: 100%;
        display: flex;
        justify-content: end;
        & img {
            width: auto;
            max-height: 100%;
        }
    }
    &__background-right {
        grid-column: 3/6;
        grid-row: 1/3;
        border-left: solid .3rem #ffffff;
        background: linear-gradient(to right, #140152, #17015c, #1a0166, #1e0170, #21007a);
    }
}

.list {
    padding-left: 2rem;
    width: min-content;
    &__item {
        list-style: none;
    }
}
.social-media-link {
    width: 1.3rem;
    padding: .3rem 0;
    display: block;
    &__icon {
        width: 100%;
    }
}
.btn-copy {
    background: none;
    width: 1.3rem;
    border:none;
    &__icon {
        width: 100%;
    }
}
.email-wrapper {
    display: flex;
    flex-direction: column;
    padding-left: 1rem;
    height: 60%;
    align-self: end;
    position: relative;
}
.email__address {
        font-size: .7rem;
        transform: rotate(-90deg);
        position: absolute;
        transform-origin: 0 -50%;
        bottom: 3.5rem;
        max-height: 80%;
        &:before {
            content: '';
            position: absolute;
            width: 4rem;
            height: .1rem;
            background: #ffffff;
            top: .5rem;
            left: -4.5rem;
        }
    }

.hero__heading {
    font-size: 3.3rem;
    font-family: Limelight;
    text-transform: uppercase;
    letter-spacing: .3rem;
    text-align: end;
    padding-bottom: .5rem;
    position: relative;
    &:before {
        content: '';
        position: absolute;
        width: 19rem;
        height: 6rem;
        top: -.5rem;
        left: -2rem;
        background: #ffffff;
        opacity: .2;
    }
}
.hero__subtitle {
    text-align: end;
    line-height: 1.3;
}
//grid-template-columns: repeat(5, minmax(0, 1fr));
.hero__image  {
    justify-self: end;
    align-self: start;
    height: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    
    & img {
        width: auto;
        max-height: 100%;
    }
}
.about {
    background: yellowgreen;
    height: 400px;
    width: 100%;
}