@import "~normalize.css";
@import url('https://fonts.googleapis.com/css2?family=Limelight&family=Montserrat+Alternates:wght@300;400;500;700&display=swap');
@import "_variables.scss";
@import "modules/hello.scss";

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit; 
}

html {
    font-size: 14;
    box-sizing: border-box;
    @media (min-width: 300px) and (max-width: 1023px) {
        font-size: calc( 16px + (23 - 16) * ( (100vw - 300px) / ( 1023 - 300) ));
    }

    @media (min-width: 1024px) and (max-width: 2000px) {
        font-size: calc( 23px + (38 - 23) * ( (100vw - 1024px) / ( 2000 - 1024) ));
    }
    @media (min-width: 2000px) {
        font-size: 38px;
    }
}

body {
    font-family: 'Montserrat Alternates', Arial, Helvetica, sans-serif;
    background: #21007A;
    color: #ffffff;
    max-width: 2000px;
    margin: 0 auto;
    overflow-x: hidden;
}

//layout => hero
.hero-layout {
    min-height: 100vh;
    height: 600px;
    display: grid;
    grid-template-rows: min-content 1fr;
    &__header {
        grid-row: 1/2;
        grid-column: 1/2;
    }
    &__section {
        grid-column: 1/2;
        grid-row: 1/3;
    }
}

//component=>navigation bar
.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center; 
    padding: 1.5rem 3.5rem 0 2rem;
    line-height: 2.5;
    letter-spacing: .3rem;
    z-index: 100;
    &__logo-link { 
        width: 3.6rem;
    }
    &__logo-img {
        width: 100%;
    }
    &__bar {
        display: flex;
        justify-content: space-between;
        text-transform: uppercase;
        @media (max-width: 1023px) {
            display: none;

        }
    }
    &__link {
        color: #ffffff;
        text-decoration: none;
        font-weight: 400;
        
        
        padding-left:.3rem;
        margin-left: 2rem;
        &:nth-child(1) {
            margin-left: 10rem;
            @media (max-width: 1023px) {
                margin: 0;
            }
        }
        &--important {
            border-bottom: solid .2rem #FF7900;
            @media (max-width: 1023px) {
                border:none;
            }
        }
        @media (max-width: 1023px) {
            margin: 0;
            text-align: center;
        }
    }
    @media (max-width: 1023px) {
        padding: 1.5rem 2rem;
    }
}

//when menu button is clicked (add the class to header)
.navigation--open {
    position: fixed;
    justify-content: start;
    background: #140152;
    border-right: .3rem solid white;
    width: 75%;
    flex-direction: column;
    height: 100vh;
    padding: 3rem 2rem;
}
//to nav
.navigation__bar--open {
    display: flex;
    flex-direction: column;
    font-size: 1rem;
    padding-top: 2rem;
    line-height: 3.5;
    padding: 3rem 0 ;
    letter-spacing: .2rem;
}
//to right bg
.hamburger-menu-bg--open {
    background: white;
    opacity: 50%;
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    
    height: 100vh;
    width: 100vw;
}
//to menu btn
.hamburger-menu {
   display: none;
}

//layout => hero-section
.hero-section-layout {
    display: grid;
    grid-template-columns: minmax(auto, 0.2fr) minmax(0, 0.8fr) repeat(2, minmax(0, 1fr)) minmax(0, 0.5fr);
    grid-template-rows: 4fr minmax(0, 1fr);
    row-gap: 1rem;
    overflow: hidden;
    &__list {
        align-self: start;
        grid-column: 1/2;
        grid-row: 1/2;
    }
    &__image {
        grid-column: 1/3;
        grid-row: 1/3;
        justify-self: end;
        align-self: start;
    }
    &__background-left {
        grid-column: 1/3;
        grid-row: 1/3;
        background: linear-gradient(to top, #140152, #17015c, #1a0166, #1e0170, #21007a);    
    }
    &__email {
        grid-column: 3/4;
        grid-row: 1/3;
        align-self: end;
    }
    &__title {
        grid-column: 5/6;
        grid-row: 1/2;
        align-self: center;
        justify-self: end;
    }
    &__btn {
        grid-column: 4/5;
        grid-row: 2/3;
        align-self: start;
        justify-self: center;  
    }
    &__decoration {
        grid-column: 5/6;
        grid-row: 1/3;
        justify-self: end;
        align-self: start;
    }
    &__background-right {
        grid-column: 3/6;
        grid-row: 1/3;
        border-left: solid .3rem #ffffff;
        background: linear-gradient(to right, #140152, #17015c, #1a0166, #1e0170, #21007a);
    }
}
//component => social media list
.social-media-list {
    display: flex;
    flex-direction: column;
    padding-left: 2rem;
    width: min-content;
    margin-top: 6rem;
    z-index: 10;
    &__item {
        list-style: none;
    }
    &__link {
        display: block;
        width: 2rem;
        padding: .3rem;
        @media (max-width: 1023px) {
            width: 2rem;
        }
        // @media (max-width: 450px) {
        //     width: 2.2rem;
        // }
    }
    &__icon {
        width: 100%;
    }
    @media (max-width: 1023px) {
        margin: 0;
        margin-bottom: 1rem;
    }
}

//component => orange button
.btn {
    color:#ffffff;
    border: solid 5px #ffffff;
    border-radius: 4px;
    text-transform: lowercase;
    text-shadow: 4px 0 4px rgba(0,0,0,0.35);
    cursor: pointer;
    z-index: 10;
    font-weight: 500;
    line-height: 1.6;
    font-size: 1.5rem;
    padding: 0 2rem 0.2rem 2.5rem;
    letter-spacing: .4rem;
    &--orange {
        background: #FB5607;
    }
    @media (max-width: 599px) {
        // margin-left: 2rem;
        border: solid 3px #ffffff;
        padding: 0 1.2rem 0.2rem 1.6rem;
        letter-spacing: 0.3rem;
        line-height: 1.5;
        font-size: 1.4rem;
    }
    @media (max-width: 450px) {
        // margin-left: 2rem;
        border: solid 3px #ffffff;
        padding: 0 1.2rem 0.2rem 1.6rem;
        letter-spacing: 0.3rem;
        line-height: 1.4;
        font-size: 1.2rem;
    }
}

//component => email
.email-wrapper {
 padding-left: 1rem;
 position: relative;
    &__email {
        position: absolute;
        font-size: .6rem;
        bottom: 3.5rem;
        max-height: 80%;
        transform: rotate(-90deg);
        transform-origin: 0 -50%;
        &:before {
            content: '';
            position: absolute;
            width: 4rem;
            height: .1rem;
            top: 0.35rem;
            left: -4.5rem;
            background: #ffffff;
        }
        @media (min-width: 600px) and (max-width: 1023px) {
            transform: none;
            bottom: inherit;
        }
    }
}

//component => h1
.hero-heading {
    text-align: end;
    padding-right: 4rem;
    margin-top: 7rem;
    &__title {
        font-size: 3.3rem;
        font-family: Limelight;
        text-transform: uppercase;
        letter-spacing: .3rem;
        margin: 0;
        padding-bottom: .5rem;
        position: relative;
        &:before {
            content: '';
            position: absolute;
            width: 19rem;
            height: 6rem;
            top: -.5rem;
            left: -2rem;
            background: #ffffff;
            opacity: .2;
        }
        @media (max-width: 1023px) {
            font-size: 3rem;
            letter-spacing: .2rem;
            &:before {
                top: -1rem;
                left: -3rem;
            }
        }
        @media (max-width: 650px) {
            font-size: 2.7rem;
            letter-spacing: .1rem;
        }
        @media (max-width: 599px) {
            font-size: 2.5rem;
            letter-spacing: 0.05rem;
            &:before {
                display: none;
            }
        }
        
        @media (max-width: 450px) {
            font-size: 1.9rem;
        }
    }
    &__subtitle {
        line-height: 1.3;
    }
    @media (max-width: 1023px) {
        text-align: left;
        padding-left: 2rem;
        padding-right: 0;
    }
    
    
    
}

//components => image-container
.image-wrapper  {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    height: 100%;
    &__image {
        height: auto;
        max-height: 100%;
        // width: auto;
        // height: 100%;
        @media (max-width: 1023px) {
            max-width: 90%;

        }
    }
    
}

.about {
    background: yellowgreen;
    height: 400px;
    width: 100%;
}

@media (max-width: 1023px) {
    .hero-section-layout {
        display: grid;
        grid-template-columns:2fr 1fr;
        grid-template-rows: minmax(auto, 1.2fr) minmax(auto, 0.2fr) minmax(auto, 1fr);
        
        row-gap: 1.5rem;
        overflow: hidden;
        &__list {
            grid-column: 1/2;
            grid-row: 3/4;
            align-self: end;
        }
        &__image {
            grid-column: 1/3;
            grid-row: 1/4;
            justify-self: end;
            align-self: end;
        }
        &__background-left {
            grid-column: 1/3;
            grid-row: 1/4;
        }
        &__email {
            grid-column: 1/2;
            grid-row: 3/4;
            padding-left: 2rem;
        }
        &__title {
            grid-column: 1/2;
            grid-row: 1/2;
            align-self: center;
            justify-self: start;
        }
        &__btn {
            grid-column: 1/2;
            grid-row: 2/3;
            justify-self: left;
            margin-left: 2rem;
        }
        &__decoration {
            display: none;
        }
        &__background-right {
            display: none;
        }
    }
    .hamburger-menu {
        position: absolute;
        top: 1rem;
        right: 1.5rem;
        text-transform: uppercase;
        background: none;
        border:none;
        color:#ffffff;
        letter-spacing: .3rem;
        line-height: 2.5;
        font-size: 1.4rem;
        display:block;
        cursor:pointer;
    }
 }
 @media (min-width: 600px) and (max-width: 1023px) {
    .hero-section-layout {
        grid-template-rows: 2fr minmax(0, 1.5fr);
        grid-template-columns: min-content 2fr 1fr;
        row-gap: .5rem;
        &__list {
            grid-column: 1/2;
            grid-row: 2/3;
            align-self: end;
        }
        &__image {
            grid-column: 2/4;
            grid-row: 1/3;
            justify-self: end;
            align-self: end;
        }
        &__background-left {
            grid-column: 1/4;
            grid-row: 1/3;
        }
        &__email {
            grid-column: 2/3;
            grid-row: 1/2;
            padding-left: 5.5rem;
            align-self: end;
            width: min-content;
            height: 1.5rem;
        }
        &__title {
            grid-column: 2/3;
            grid-row: 1/2;
            align-self: end;
            justify-self: start;
            padding-left: 1rem;
            margin-bottom: 3rem;
        }
        &__btn {
            grid-column: 2/3;
            grid-row: 2/3;
            justify-self: center;
            align-self: start;
            margin-left: 0;
            margin-top: 1rem;
    }
}
 }

 @media (max-width: 599px) {
    .hero-section-layout {
        grid-template-rows: minmax(auto, 2.6fr) minmax(0, 1fr) minmax(0, 2fr);
        row-gap: 1rem;
        &__email {
            display: none;
        }
    }
}
 